<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SeaBattle\scripts\GameModel.cs">
    <Files>
      <File FileName="Assets\SeaBattle\scripts\GameView.cs" Line="128" Column="35" />
      <File FileName="Assets\SeaBattle\scripts\Game.cs" Line="134" Column="17" />
      <File FileName="Assets\SeaBattle\scripts\BoardModel.cs" Line="76" Column="33" />
      <File FileName="Assets\SeaBattle\scripts\GameModelCounters.cs" Line="73" Column="15" />
      <File FileName="Assets\SeaBattle\scripts\BattleUnitView.cs" Line="84" Column="4" />
      <File FileName="Assets\SeaBattle\scripts\Tile.cs" Line="19" Column="1" />
      <File FileName="Assets\SeaBattle\scripts\GameModel.cs" Line="21" Column="31" />
      <File FileName="Assets\SeaBattle\scripts\utils\RandomList.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>